<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templale 2</title>
    <link rel="stylesheet" href="rubik.css">
    <link rel="stylesheet" href="Poppins.css">
    <link rel="stylesheet" href="def.css">
    <style>
        body{
            background-image:url('2back.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        body > *{
            z-index: 2;
        }
        body::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        section{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{   
            width: 60%;
            height: 60%;
            min-width: 310px;
            min-height: fit-content;
            background: rgba(255, 255, 255, 0.539);
            backdrop-filter: blur(7px);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 2em;
        }
        .box > *{
            margin-bottom:1em ;
        }
        .box > h1{
            width: 65%;
            text-align: center;
            font-family: rubik-bold;
            font-size: 22pt;
            line-height: 40px;
            word-spacing: 10px;
        }
        .btn{
            width: 50%;
            height: 50px;
            padding: .6em .6em;
            min-width: fit-content;
            min-height: fit-content;
            background: black;
            color: white;
            font-family: poppins-semibold;
            font-size: 15pt;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-self: center;
        }
        form{
            width: 50%;
            height: 55%;
            min-width: 310px;
            min-height: fit-content;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 2em;
            z-index: 5;
        }
        input{
            width: 100%;
            height: 50px;
            padding: 1em 1em;
            min-width: fit-content;
            min-height: fit-content;
            background: #1a1a1a77;
            border: none;
            border-radius: 5px;
            font-family: poppins-semibold;
            font-size: 1em;
        }
        .thanks{
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width: 600px){
            .box{
                width: 88%;
                height: fit-content;
            }
            .box > h1{
                width: 100%;
                font-size: 20pt;
                line-height: 30px;
            }
            .btn{
                width: 70%;
                height: 40px;
                font-size: 12pt;
            }
            form{
                width: 90%;
                height: 60%;
            }
            input{
                height: 40px;
                font-size: 0.8em;
            }
            
        }
    </style>
</head>
<body>      
    <section>
        <div class="box">
            <h1>Get the Free Guide to the Top 25 Tools for On-the-Go Photography</h1>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores libero eveniet rerum pariatur natus consectetur saepe, excepturi ea maxime unde?</p> -->
            <button class="btn" onclick="cta()"> Get The List</button>
        </div>
    </section>
    <div class="cover none"></div>
    <form class="form none" onsubmit="filled = true; thnk()">
        <h2>Where Should I send The List?</h2>
        <input type="text" placeholder="Enter your name">
        <input type="email" placeholder="Enter your email">
        <button class="btn" type="submit">Get The List</button>
    </form>
    <div class="thanks ">
        <h1>Thank you for Your Response</h1> 
        <button class="btn" onclick="back()">Return</button>
    </div>

    <script>
       let pn = "filled2"
    </script>
    <script src="def.js"></script>
</body>
</html>